.footer {
    background-color: #828282;

    padding: 70px 0 40px 0 ;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.footer input {
    width: 80%;
    border-radius: 8px;
}

.footer h4 {
font-weight: bold;
font-size: 20px;
line-height: 24px;
color: @white;
}

.footer p {
font-weight: normal;
font-size: 14px;
line-height: 26px;
color: @white;
white-space: nowrap;
}

.copyright {
    text-align: center;
    padding: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #828282;
    color: @white;
}
