html {
    font-family: @primaryfont;
    font-size: 62.5%;
    margin: 0 auto;
}

body {
    background: @white;
    color: @offBlack;
    font-family: @primaryfont;
    font-weight: normal;
    font-Size: 1.6rem;
    line-height: 2.4rem;
    max-width: 1024px;
    margin: 0 auto;
}

// ### Sub Headers
h2 {
    font-weight: Bold;
    font-size: 2.4rem;
    color: @offBlack;
}

.main-container {
    display: flex;
    @media (min-width: 200px) {
        margin-top: 270px;
    }
    @media (min-width: 321px) {
        margin-top: 620px;
    }
    @media (min-width: 768px) {
        margin-top: 600px;
    }
}

.cta {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0 40px 0;
    @media (max-width: 768px) {
        margin: 20px 0 20px 0;
    }
}

.cta-image img {
    @media (max-width: 768px) {
        width: 100%;
    }
}

.projects {
    margin: 0 auto;
    max-width: 854px;
    @media (max-width: 360px) {
    
    padding: 0;

    }
}

.projects>h2 {
    margin-bottom: 30px;
}

.projects .projects-text {
    margin: 80px auto;
    width: 400px;
    padding: 0;
   
}
.projects .projects-text p {
  margin: 0;
}

.projects-image {
    position: relative; // margin: 0 0 0 0;
    padding: 0;
    background-image: url('/img/home/home-villas-img.png');
    max-width: 854px;
    height: 220px;
    @media (max-width: 360px) {
        background-image: url('/img/home/home-mobile-villas-img.png');
        padding:0;
        max-width: 320px;
     
    }

}

.projects-image img {
    width: 100%;
}

.grey-box-right {
    position: absolute;
    bottom: -50px;
    right: 0px;
    background-color: #d8d8d8;
    width: 315px;
    height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grey-box-left {
    position: absolute;
    bottom: -50px;
    left: 0px;
    background-color: #d8d8d8;
    width: 315px;
    height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-image h2 {
    display: inline;
    font-weight: normal;
    letter-spacing: 5px;
    padding: 20px;
}