.header-container {
    position: absolute;
    top: 0;
    margin: 0 auto;
    padding: 0;
    background: url('/img/home/home-jumbotron.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 600px;
    z-index: 4;
    display: flex;
   
 
}
   .jumbo-text {
        font-weight: Bold; 
        font-size: 6.4rem;
        line-height: 7.5rem;
        color: #FFFFFF;
        align-self: flex-end;
        padding: 0 0 50px 70px;
    }
