.nav-container {
   
    color: white;
    z-index: 5;
    position: fixed;
    justify-content: space-between;
    align-items: baseline;
}
.logo p {
    position:absolute;
    top: 30px;
    left: 70px;
    font-size: 2.5rem;
    font-family: 'Roboto Bold', sans-serif;
    font-weight: bold;

}
.nav-hamburger {
    position: absolute;
    top: 30px;
    right: 70px;
    cursor: pointer;
}
// .nav-hamburger-close {
//     position: absolute;
//    top: 20px;
//     right: 20px;
//     z-index: 8;
// }

.nav-fullscreen {
    position: relative;
    z-index: 6;
    height: 100vh;
    width: 100vw;
   
    background-color: #9BA6B0;
    display:none;
}

.nav-box {
    height: 300px;
    
    width: 300px;
    display: flex;

    color: white;
    flex-direction: column;
    margin: auto auto;
    a {
      
        margin: 20px auto;
        font-weight: Bold;
        font-Size: 48px;
        line-height: 85px;
        color: #FFFFFF;
        text-decoration: none;
        
        &:hover {
            color: #222222;
            text-decoration: none;
        }
    }
}

.open {
    display: flex;
}
.index-top {
    z-index:10;
}